server {
    listen  80;
    server_name www.demo.com;
    index index.html index.htm;
    root /usr/share/nginx/html/blog;

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires 1h;
    }

    location ~ .*\.(js|css)?$ {
        expires 12h;
    }

    location ~ /\. {
        deny all;
    }
}